\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Job Market Paper}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Communicated Journal Article}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In Conference Proceedings}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Experience}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indian Institute of Technology, ABC}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indian Institute of Technology, XYZ}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fellowships \& Awards}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Achievements \& Recognitions }{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer skills}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Position of Responsibility}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Assistantship}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referees}{3}{section*.15}\protected@file@percent }
\gdef \@abspage@last{3}
