\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refsection{1}{1}
\abx@aux@cite{holland2021role}
\abx@aux@segm{1}{0}{holland2021role}
\abx@aux@refsection{2}{1}
\abx@aux@cite{atolia2021growth}
\abx@aux@segm{2}{0}{atolia2021growth}
\abx@aux@refsection{3}{1}
\abx@aux@cite{holland2021wage}
\abx@aux@segm{3}{0}{holland2021wage}
\abx@aux@cite{holland2021impact}
\abx@aux@segm{3}{0}{holland2021impact}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Research}{1}{section*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Working Paper}{1}{section*.3}\protected@file@percent }
\newlabel{refsection:2}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Works In Progress}{1}{section*.4}\protected@file@percent }
\newlabel{refsection:3}{{}{1}{}{section*.4}{}}
\abx@aux@refsection{4}{2}
\abx@aux@cite{holland2021florida}
\abx@aux@segm{4}{0}{holland2021florida}
\abx@aux@cite{holland2021humana}
\abx@aux@segm{4}{0}{holland2021humana}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Industry and Consulting}{2}{section*.5}\protected@file@percent }
\newlabel{refsection:4}{{}{2}{}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Instructor}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Teaching Assistant}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Professional Experience}{2}{section*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{67F8FEAA779516728A0654846FFD5D1C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{holland2021role}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{atolia2021growth}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{holland2021impact}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{holland2021wage}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{holland2021florida}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{holland2021humana}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Programming and Software}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Fellowships, Memberships, Miscellaneous}{3}{section*.11}\protected@file@percent }
\gdef \@abspage@last{3}
