% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{nty/global//global/global}
    \entry{holland2021role}{misc}{}
      \name{author}{1}{}{%
        {{hash=94d9cadb93796d5cd68e97764f141717}{%
           family={\textbf{Morgan\bibnamedelimb Holland}},
           familyi={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{94d9cadb93796d5cd68e97764f141717}
      \strng{fullhash}{94d9cadb93796d5cd68e97764f141717}
      \strng{bibnamehash}{94d9cadb93796d5cd68e97764f141717}
      \strng{authorbibnamehash}{94d9cadb93796d5cd68e97764f141717}
      \strng{authornamehash}{94d9cadb93796d5cd68e97764f141717}
      \strng{authorfullhash}{94d9cadb93796d5cd68e97764f141717}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper explores the benefits firms may receive from relationship banking that arise from the information gleaned by banks through monitoring. If monitoring reveals not only current output, but also new information about future payoffs, lenders can shield themselves from future losses through early termination of lending agreements. In a competitive lending environment, banks shift the benefits of early termination to borrowers through the lending terms, improving not only the overall expected payoff of projects, but also the welfare of borrowers. Numerical results reveal that the benefits of long-term relationships based on the information revealed in monitoring could be substantial.}
      \field{title}{The Role of Long-Term and Short-Term Risk in Relationship Banking}
      \field{year}{2021}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{nty/global//global/global}
    \entry{atolia2021growth}{misc}{}
      \name{author}{3}{}{%
        {{hash=7d357976babd06db2558896133af41a5}{%
           family={Atolia},
           familyi={A\bibinitperiod},
           given={Manoj},
           giveni={M\bibinitperiod}}}%
        {{hash=94d9cadb93796d5cd68e97764f141717}{%
           family={\textbf{Morgan\bibnamedelimb Holland}},
           familyi={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9c902cfa665304002b5eb32d6daf4afc}{%
           family={Kreamer},
           familyi={K\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3bce9142e75ddbe9ab05ca216e885467}
      \strng{fullhash}{3bce9142e75ddbe9ab05ca216e885467}
      \strng{bibnamehash}{3bce9142e75ddbe9ab05ca216e885467}
      \strng{authorbibnamehash}{3bce9142e75ddbe9ab05ca216e885467}
      \strng{authornamehash}{3bce9142e75ddbe9ab05ca216e885467}
      \strng{authorfullhash}{3bce9142e75ddbe9ab05ca216e885467}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study the distributional consequences of automation in a model with two kinds of agents --- workers, who supply labor, and entrepreneurs, who own capital. We assume that production involves tasks that can be done by either capital or labor with varying productivity. We conceptualize automation as a shift in the relative productivity of capital at certain tasks that reduces the set of tasks done by labor. We contrast this with ``traditional technical progress'', which is an increase in capital productivity at tasks previously done by capital. We derive a simple condition that governs whether labor share goes to zero in the long run, for given tax rates. We then characterize the distributional consequences of a shift in technology, using a tractable case that allows us to cleanly distinguish between automation and traditional technological progress. Finally, we endogenize the tax rate by computing the political economy equilibrium under majority voting, where the government has access to a capital tax and a transfer to workers (a ``universal basic income''). We give conditions for zero or positive capital taxation in the steady state, and conditions under which workers prefer that the labor share go to zero and they derive income wholly from the UBI.}
      \field{title}{Growth, Income Distribution and Political Economy Implications of Automation}
      \field{year}{2021}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection

\refsection{3}
  \datalist[entry]{nty/global//global/global}
    \entry{holland2021impact}{misc}{}
      \name{author}{2}{}{%
        {{hash=3751b4e44f3a3fff1b0a5cf9be9dc81d}{%
           family={Holland},
           familyi={H\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod}}}%
        {{hash=94d9cadb93796d5cd68e97764f141717}{%
           family={\textbf{Morgan\bibnamedelimb Holland}},
           familyi={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{f6970724917bab69bfb5471436b05952}
      \strng{fullhash}{f6970724917bab69bfb5471436b05952}
      \strng{bibnamehash}{f6970724917bab69bfb5471436b05952}
      \strng{authorbibnamehash}{f6970724917bab69bfb5471436b05952}
      \strng{authornamehash}{f6970724917bab69bfb5471436b05952}
      \strng{authorfullhash}{f6970724917bab69bfb5471436b05952}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Americans with Disabilities Act (ADA) was designed to decrease discrimination by employers against people with disabilities and thereby improve the earnings and employment of people with disabilities. Motivated by intersectionality, we use difference in differences to determine how the ADA affected disparities in employment and earnings differently for marginalized populations.}
      \field{title}{The Impact of the Americans with Disabilities Act on the Employment and Earnings of People with Disabilities: An Intersectional Approach}
      \true{nocite}
    \endentry
    \entry{holland2021wage}{misc}{}
      \name{author}{1}{}{%
        {{hash=94d9cadb93796d5cd68e97764f141717}{%
           family={\textbf{Morgan\bibnamedelimb Holland}},
           familyi={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{94d9cadb93796d5cd68e97764f141717}
      \strng{fullhash}{94d9cadb93796d5cd68e97764f141717}
      \strng{bibnamehash}{94d9cadb93796d5cd68e97764f141717}
      \strng{authorbibnamehash}{94d9cadb93796d5cd68e97764f141717}
      \strng{authornamehash}{94d9cadb93796d5cd68e97764f141717}
      \strng{authorfullhash}{94d9cadb93796d5cd68e97764f141717}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{There are three distinct kinds of inequality affected by automation. \emph{Wage} inequality arises as the jobs performed by some workers are substituted by capital, while other jobs are created by, and complementary with capital. \emph{Income} inequality comes from not only wage inequality, but also higher returns to capital when automation occurs. Exacerbating income inequality is \emph{wealth} inequality, where those with higher wages and income are able to invest in automation capital at higher rates. I build a task-based model of automation that incorporates all three kinds of inequality. I match this model to U. S. data to determine the impact automation has had on inequality and to predict how future automation could affect inequality in the future. Finally, I explore policy that could reduce inequality from automation.}
      \field{title}{Wage, Wealth, and Income Inequality from Automation}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection

\refsection{4}
  \datalist[entry]{nty/global//global/global}
    \entry{holland2021florida}{misc}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{note}{2021 version based on 2020 data}
      \field{title}{Florida State's Economic Impact}
      \true{nocite}
      \verb{urlraw}
      \verb https://economic-impact.fsu.edu/
      \endverb
      \verb{url}
      \verb https://economic-impact.fsu.edu/
      \endverb
    \endentry
    \entry{holland2021humana}{misc}{}
      \name{author}{2}{}{%
        {{hash=f50d76566a98258545d2ea6b086a6fcd}{%
           family={Harrington},
           familyi={H\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod}}}%
        {{hash=94d9cadb93796d5cd68e97764f141717}{%
           family={\textbf{Morgan\bibnamedelimb Holland}},
           familyi={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{bef5aa869b4b3c677eda5dfe3bcf84d8}
      \strng{fullhash}{bef5aa869b4b3c677eda5dfe3bcf84d8}
      \strng{bibnamehash}{bef5aa869b4b3c677eda5dfe3bcf84d8}
      \strng{authorbibnamehash}{bef5aa869b4b3c677eda5dfe3bcf84d8}
      \strng{authornamehash}{bef5aa869b4b3c677eda5dfe3bcf84d8}
      \strng{authorfullhash}{bef5aa869b4b3c677eda5dfe3bcf84d8}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{In progresss}
      \field{title}{The Impact of Humana's Operations on the Economy of Florida}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

