[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[131] biber-MSWIN64:340> INFO - === 
[170] Biber.pm:415> INFO - Reading 'main.bcf'
[300] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[300] Biber.pm:952> INFO - Found 1 citekeys in bib section 1
[300] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[300] Biber.pm:952> INFO - Found 1 citekeys in bib section 2
[301] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[301] Biber.pm:952> INFO - Found 2 citekeys in bib section 3
[301] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[301] Biber.pm:952> INFO - Found 2 citekeys in bib section 4
[301] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[338] Biber.pm:4340> INFO - Processing section 1
[350] Biber.pm:4531> INFO - Looking for bibtex format file 'jmp.bib' for section 1
[402] bibtex.pm:1689> INFO - LaTeX decoding ...
[413] bibtex.pm:1494> INFO - Found BibTeX data source 'jmp.bib'
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[452] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[452] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[452] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[453] Biber.pm:4340> INFO - Processing section 2
[453] Biber.pm:4531> INFO - Looking for bibtex format file 'jmp.bib' for section 2
[480] Biber.pm:4531> INFO - Looking for bibtex format file 'wp.bib' for section 2
[530] bibtex.pm:1689> INFO - LaTeX decoding ...
[534] bibtex.pm:1494> INFO - Found BibTeX data source 'wp.bib'
[548] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[548] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[548] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[548] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[550] Biber.pm:4340> INFO - Processing section 3
[550] Biber.pm:4531> INFO - Looking for bibtex format file 'jmp.bib' for section 3
[576] Biber.pm:4531> INFO - Looking for bibtex format file 'wp.bib' for section 3
[604] Biber.pm:4531> INFO - Looking for bibtex format file 'wip.bib' for section 3
[666] bibtex.pm:1689> INFO - LaTeX decoding ...
[671] bibtex.pm:1494> INFO - Found BibTeX data source 'wip.bib'
[691] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[691] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[691] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[691] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[693] Biber.pm:4340> INFO - Processing section 4
[694] Biber.pm:4531> INFO - Looking for bibtex format file 'jmp.bib' for section 4
[724] Biber.pm:4531> INFO - Looking for bibtex format file 'wp.bib' for section 4
[754] Biber.pm:4531> INFO - Looking for bibtex format file 'wip.bib' for section 4
[785] Biber.pm:4531> INFO - Looking for bibtex format file 'industry.bib' for section 4
[846] bibtex.pm:1689> INFO - LaTeX decoding ...
[851] bibtex.pm:1494> INFO - Found BibTeX data source 'industry.bib'
[864] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[864] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[864] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[864] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[870] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[873] bbl.pm:757> INFO - Output to main.bbl
